# msv-course-platform

./: pom.xml
src/main/java/br/com/smartinsoft/coursesplatform/: SpringBootApplication.java
src/main/java/br/com/smartinsoft/coursesplatform/config/: GlobalExceptionHandler.java  SpringConfiguration.java  SwaggerConfiguration.java
src/main/java/br/com/smartinsoft/coursesplatform/config/component/: BeanUtilsNotNull.java  MessageProperty.java  UserLoggedBean.java  userloggedBean.java
src/main/java/br/com/smartinsoft/coursesplatform/config/dto/: ErrorValidationDTO.java  PageDTO.java
src/main/java/br/com/smartinsoft/coursesplatform/config/filter/: AuthenticationUserRequestFilter.java
src/main/java/br/com/smartinsoft/coursesplatform/config/response/: ApiServiceResponse.java  ExceptionResponse.java  ModelResponse.java
src/main/java/br/com/smartinsoft/coursesplatform/config/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  SecurityConfiguration.java
src/main/java/br/com/smartinsoft/coursesplatform/config/service/: JwtTokenService.java
src/main/java/br/com/smartinsoft/coursesplatform/config/service/impl/: JwtTokenServiceImpl.java
src/main/java/br/com/smartinsoft/coursesplatform/config/validators/: CpfValidation.java  CpfValidator.java  EmailValidation.java  EmailValidator.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/auth/api/v1/: AuthController.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/auth/api/v1/request/: AuthRequest.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/auth/api/v1/response/: AuthResponse.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/auth/service/: AuthService.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/auth/service/impl/: AuthServiceImpl.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/privilege/entity/: Privilege.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/refreshtoken/entity/: RefreshToken.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/refreshtoken/repository/: RefreshTokenRepository.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/refreshtoken/service/: RefreshTokenService.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/refreshtoken/service/impl/: RefreshTokenServiceImpl.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/role/entity/: Role.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/role/repository/: RoleRepository.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/user/api/v1/: UserController.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/user/api/v1/request/: TokenRequest.java  TokenValidationRequest.java  UserOwnerRequest.java  UserRequest.java  UserRequested.java  UserUpdateRequest.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/user/api/v1/response/: UserResponse.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/user/entity/: User.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/user/listener/: TokenEmailListener.java  UserCreatedEmailListener.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/user/listener/event/: TokenEmailEvent.java  UserCreatedEmailEvent.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/user/repository/: UserRepository.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/user/service/: UserService.java
src/main/java/br/com/smartinsoft/coursesplatform/domain/user/service/impl/: UserServiceImpl.java
src/main/java/br/com/smartinsoft/coursesplatform/exception/: BusinessErrorsException.java  BusinessException.java  RefreshTokenException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UserNotAuthorizedException.java
src/main/resources/: application.yml  logback.xml  messages.properties  springSession.sql
src/main/resources/scripts/: courses_platform.sql  database.sql
src/test/java/br/com/smartinsoft/coursesplatform/: SpringBootApplicationTests.java
